<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add"
        android:title="@string/activity_detail_action_add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/delete"
        android:title="@string/activity_detail_action_remove"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom" />


</menu>